\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\pgfsyspdfmark {pgfid4}{4736286}{13164651}
\pgfsyspdfmark {pgfid2}{2259997}{15022163}
\pgfsyspdfmark {pgfid1}{2097762}{15022163}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\pgfsyspdfmark {pgfid6}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{0}{0}
\HyPL@Entry{2<</P(2)>>}
\pgfsyspdfmark {pgfid10}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\HyPL@Entry{3<</P(3)>>}
\pgfsyspdfmark {pgfid14}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\HyPL@Entry{4<</P(4)>>}
\pgfsyspdfmark {pgfid18}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {1}{Instruções do Servidor (R)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Instruções do Servidor (R)}{5}{Instruções do Servidor (R)}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{User Interface (UI)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{User Interface (UI)}{5}{User Interface (UI)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\HyPL@Entry{5<</P(5)>>}
\pgfsyspdfmark {pgfid22}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\HyPL@Entry{6<</P(6)>>}
\pgfsyspdfmark {pgfid26}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\HyPL@Entry{7<</P(7)>>}
\pgfsyspdfmark {pgfid30}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\HyPL@Entry{8<</P(8)>>}
\pgfsyspdfmark {pgfid34}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\HyPL@Entry{9<</P(9)>>}
\pgfsyspdfmark {pgfid38}{4736286}{13164651}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid43}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\HyPL@Entry{11<</P(10)>>}
\pgfsyspdfmark {pgfid47}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\HyPL@Entry{12<</P(11)>>}
\pgfsyspdfmark {pgfid51}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\HyPL@Entry{13<</P(12)>>}
\pgfsyspdfmark {pgfid55}{4736286}{13164651}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid60}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\HyPL@Entry{15<</P(13)>>}
\pgfsyspdfmark {pgfid64}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\HyPL@Entry{16<</P(14)>>}
\pgfsyspdfmark {pgfid68}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\HyPL@Entry{17<</P(15)>>}
\pgfsyspdfmark {pgfid72}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\HyPL@Entry{18<</P(16)>>}
\pgfsyspdfmark {pgfid76}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\HyPL@Entry{19<</P(17)>>}
\pgfsyspdfmark {pgfid80}{4736286}{13164651}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid85}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\HyPL@Entry{21<</P(18)>>}
\pgfsyspdfmark {pgfid89}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\HyPL@Entry{22<</P(19)>>}
\pgfsyspdfmark {pgfid93}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {3}{APLICAÇÕES}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{APLICAÇÕES}{23}{APLICAÇÕES}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\HyPL@Entry{23<</P(20)>>}
\pgfsyspdfmark {pgfid97}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {4}{ANEXOS}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ANEXOS}{24}{ANEXOS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\HyPL@Entry{24<</P(21)>>}
\pgfsyspdfmark {pgfid101}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\HyPL@Entry{25<</P(22)>>}
\pgfsyspdfmark {pgfid105}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
