\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage{background}
\usepackage[absolute, overlay]{textpos}
\usepackage{ragged2e}  
\usepackage{booktabs}  
\usepackage{tabularx}
\usepackage{tikz}    
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url} 
\usepackage{listings}

\renewcommand{\baselinestretch}{1.5}
\newcommand{\RefTb}[1]{\textbf{Tabela~\ref{#1}}}
\newcommand{\RefFg}[1]{\textbf{Figura~\ref{#1}}}
\newcommand{\blackbox}{\rule{1.5ex}{1.5ex}}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lch}{\left\{}
\newcommand{\rch}{\right\}}
\newcommand{\lc}{\left[}
\newcommand{\rc}{\right]}
\newcommand{\I}{1\!\!1}
\newcommand{\fimteo}{\hfill\rule[.5mm]{1ex}{1ex}}
\newcommand{\bff}[1]{\boldsymbol{#1}}
\newcommand{\rhob}{\bff{\rho}}
\newcommand{\kappab}{\bff{\kappa}}
\newcommand{\alphab}{\bff{\alpha}}
\newcommand{\betab}{\bff{\beta}}
\newcommand{\thetab}{\bff{\theta}}
\newcommand{\mub}{\bff{\mu}}
\newcommand{\gammab}{\bff{\gamma}}
\newcommand{\Gammab}{\bff{\Gamma}}
\newcommand{\varphib}{\bff{\varphi}}
\newcommand{\etab}{\bff{\eta}}
\newcommand{\zetab}{\bff{\zeta}}
\newcommand{\psib}{\bff{\psi}}
\newcommand{\Psib}{\bff{\Psi}}
\newcommand{\omegab}{\bff{\omega}}
\newcommand{\Sigmab}{\bff{\Sigma}}
\newcommand{\taub}{\bff{\tau}}
\newcommand{\pib}{\bff{\pi}}
\newcommand{\lambdab}{\bff{\lambda}}
\newcommand{\Lambdab}{\bff{\Lambda}}
\newcommand{\Deltab}{\bff{\Delta}}
\newcommand{\deltab}{\bff{\delta}}
\newcommand{\Imat}{\bff{\mathcal{I}}}
\newcommand{\phib}{\bff{\phi}}
\newcommand{\umb}{\bff{1}}
\newcommand{\zb}{\bff{0}}
\newcommand{\Ub}{\bff{U}}
\newcommand{\Cb}{\bff{C}}
\newcommand{\Sbl}{\bff{S}}
\newcommand{\sbl}{\bff{s}}
\newcommand{\Abl}{\bff{A}}
\newcommand{\Tb}{\bff{T}}
\newcommand{\Yb}{\bff{Y}}
\newcommand{\yb}{\bff{y}}
\newcommand{\Nb}{\bff{N}}
\newcommand{\nb}{\bff{n}}
\newcommand{\Ib}{\bff{I}}
\newcommand{\Hb}{\bff{H}}
\newcommand{\hb}{\bff{h}}
\newcommand{\Jb}{\bff{J}}
\newcommand{\Kb}{\bff{K}}
\newcommand{\Hbl}{\bff{H}}
\newcommand{\lb}{\bff{l}}
\newcommand{\Lb}{\bff{L}}
\newcommand{\xb}{\bff{x}}
\newcommand{\Xb}{\bff{X}}
\newcommand{\Wb}{\bff{W}}
\newcommand{\mb}{\bff{m}}
\newcommand{\Mb}{\bff{M}}
\newcommand{\Ab}{\bff{A}}
\newcommand{\ab}{\bff{a}}
\newcommand{\Bb}{\bff{B}}
\newcommand{\Pb}{\bff{P}}
\newcommand{\db}{\bff{d}}
\newcommand{\vb}{\bff{v}}
\newcommand{\tb}{\bff{t}}
\newcommand{\Vb}{\bff{V}}
\newcommand{\Db}{\bff{D}}
\newcommand{\Eb}{\bff{E}}
\newcommand{\Fb}{\bff{F}}
\newcommand{\fb}{\bff{f}}
\newcommand{\Rb}{\bff{R}}
\newcommand{\Zbl}{\bff{Z}}
\newcommand{\zbl}{\bff{z}}
\newcommand{\rb}{\bff{r}}
\newcommand{\bdot}{\bff{.}}
\newcommand{\varthetab}{\bff{\vartheta}}
\newcommand{\ini}{\noindent}
\newcommand{\inic}{\hspace{5.5mm}}
\newcommand{\mU}{\mathcal{U}}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\EM}{\mathcal{E}}
\newcommand{\VM}{\mathcal{V}}
\newcommand{\Real}{\mathcal{R}}
\newcommand{\SA}{\mathcal{A}}
\newcommand{\MP}{\mathcal{P}}
\newcommand{\mpp}{{\it {p}}}
\newcommand{\ds}{\displaystyle}
\newcommand{\wthetab}{\widehat{\thetab}}
\newcommand{\wpib}{\widehat{\pib}}


\newcommand{\beq}{\begin{eqnarray}}
\newcommand{\eeq}{\end{eqnarray}}
\newcommand{\beqq}{\begin{eqnarray*}}
\newcommand{\eeqq}{\end{eqnarray*}}
\newcommand\mycom[2]{\genfrac{}{}{0pt}{}{#1}{#2}}



